{
  "development": {
    "username": "root",
    "password": "passw0rd",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "Codr",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "vqr7tqxr8ba5rxd1",
    "password": "dbw35kmojsfrn4jz",
    "database": "iybeq6p9pz3ehlaq",
    "host": "gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
